#divOneTransition{
    height: 150px;
    width: 150px;
    background-color: aquamarine;
    transition: width 2s, height 2s;
    transition-timing-function: ease-in-out;

}

#divOneTransition:hover{
    width: 400px;
    height: 300px;
}

#divTwoImplementation{
    display: flex;
    justify-content: center;
    
}

#divTwoChildOne{
    height: 200px;
    width: 200px;
    background-color: aqua;
    margin: 10px;
    visibility: visible;
}


#divTwoChildTwo:hover{
    transform: rotate(135deg);
}

#divTwoChildTwo{
    height: 200px;
    width: 200px;
    background-color: rgb(87, 231, 43);
    margin: 10px;
}


#gridContainer{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows:60px 60px 60px 60px;
    grid-gap:10px;
    border: 3px solid rgb(69, 64, 69);
   
}

.margin{
    
    border: 2px solid black;
}
.gridItems1{
    background-color: rgb(107, 175, 224);
    grid-column: 1 / span 4;
    text-align: center;
   

}

.gridItems2{
    background-color: rgb(86, 220, 220);
    grid-column: 1 / 3;
    text-align: center;
}

.gridItems3{
    background-color: rgb(229, 189, 56);
    grid-column: 3 / 5;
    text-align: center;
}


.gridItems4{
    background-color: rgb(226, 56, 229);
    grid-column: 1 / 4;
    text-align: center;
}


.gridItems5{
    background-color: rgb(35, 228, 64);
    grid-column: 4/5;
    text-align: center;
}


.gridItems6{
    background-color: rgb(231, 22, 134);
    grid-column: 1 /  2;
    text-align: center;
}


.gridItems7{
    background-color: rgb(231, 228, 22);
    grid-column: 2 / 5;
    text-align: center;
}